<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Predicción</title>
    <style>
        body {
            background-color: #92a8d1;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        form {
            background: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }
        label {
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="number"], select {
            font-size: 0.8rem;
            padding: 5px;
            margin-bottom: 8px;
            width: 100%;
        }
        input[type="submit"] {
            font-size: 1rem; /* Tamaño de letra más grande */
            font-weight: bold; /* Texto en negritas */
            padding: 8px;
            width: 100%;
            cursor: pointer;
            background-color: #4CAF50; /* Color de fondo para el botón */
            color: white; /* Color del texto */
            border: none;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Cambio de color al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>Formulario de Predicción del Síndrome Metabólico</h1>
    <form action="/api/v1/predict" method="post">
        <label>Edad:<input type="number" name="Age" required min="15" max="110"></label>
        <label>Sexo:
            <select name="Sex" required>
                <option value="Male">Masculino</option>
                <option value="Female">Femenino</option>
            </select>
        </label>
        <label>Estado Civil:
            <select name="Marital" required>
                <option value="Married">Casado/a</option>
                <option value="Single">Soltero/a</option>
                <option value="Divorced">Divorciado/a</option>
                <option value="Widowed">Viudo/a</option>
                <option value="Separated">Seperado/a</option>
                <option value="Unk">Desconocido</option>
            </select>
        </label>
        <label>Ingreso Anual: <input type="number" step="0.01" name="Income" required min="0"></label>
        <label>Raza:
            <select name="Race" required>
                <option value="White">Blanco/a</option>
                <option value="Black">Negro/a</option>
                <option value="Asian">Asiático/a</option>
                <option value="Hispanic">Hispano/a</option>
                <option value="MexAmerican">MexAmerican</option>
                <option value="Other">Otro</option>
            </select>
        </label>
        <label>Circunferencia de Cintura: <input type="number" step="0.01" name="WaistCirc" required></label>
        <label>BMI: <input type="number" step="0.01" name="BMI" required></label>
        <label>Albuminuria:
            <select name="Albuminuria" required>
                <option value="0">Valor Normal</option>
                <option value="1">Moderadamente incrementada</option>
                <option value="2">Altamente incrementada</option>
            </select>
        </label>
        <label>Ácido Úrico: <input type="number" step="0.01" name="UricAcid" required></label>
        <label>Glucosa en Sangre: <input type="number" step="0.01" name="BloodGlucose" required></label>
        <label>HDL: <input type="number" step="0.01" name="HDL" required></label>
        <label>Triglicéridos: <input type="number" step="0.01" name="Triglycerides" required></label>
        <input type="submit" value="Predecir">
    </form>
</body>
</html>

